<TITLE>Nonie Grewal</TITLE>

<html style="overflow-x: hidden; max-width:100%;">
	<head>
		
		<!========================================JAVASCRIPT=========================================!>

		<!========================================HTML=========================================!>
		
		<!=================================HEADER AND NAV=================================!>
		<head>
			<header class="main.header" role="banner">
				<table style="background-color:#009999;">
					</header>
			
			<div id="header">
			<table class = "main.header">
				<table style="background-color:#009999; position:fixed; margin-top:-10; margin-left:-10; z-index:150;">
					<tr>
						<td height="132">
							<a href="index.html">
							  <image style="margin-left:60; margin-top:;" src="images/title_logo.png" alt="" border=0 height=125></img>
               </a>
						</td>
						<td height="132">
							<image style="right:70; position:fixed; top:2;" src="images/profile_img.png" alt="" border=0 height=125></img>
								</td>
						
						</td>
						<td width=100%>
							</tr>
				</table>
        </div>
				
				<table class="main.nav">
					<table style="background-color:FFFFFF; right:135; position:fixed; top:134; height:35; width:370; z-index:150;">
						<tr style="background-color:#999999;">
							<th><a href="about.html">about</a></th>
							<th><a href="projects.html">projects</a></th>
              <th><a href="leadership.html">leadership</a></th>
							<th><a href="links.html">links</a></th>
						</tr>
					</table>
					
					<!=================================PAGE CONTENT=================================!>
					

            <table style="background-color:; top:170; width:200; position:fixed; z-index:50;">
						  <td align="left">
                <table cellspacing="20" style="background-color:; margin-left:15; top:15; height:255;">
                  <tr>
						        <td>
                      <a href="extrawic.html">
                          <image src="images/invlink_wic_cl.png"></img>
                      </a>
                      <br>
                      <br>
                      <a href="extraswe.html">
                          <image src="images/invlink_swe.png" onmouseover="this.src='images/invlink_swe_cl.png'" onmouseout="this.src='images/invlink_swe.png'"></img>
                      </a>
                      <br>
                      <br>
                      <a href="extrahour.html">
                          <image src="images/invlink_hour.png" onmouseover="this.src='images/invlink_hour_cl.png'" onmouseout="this.src='images/invlink_hour.png'"></img>
                      </a>
                      
                    </td>
                  </tr>
               </table>
						</td>
					</table>

          <table style="background-color:; top:160; margin-left:50; width:100%; position:absolute; z-index:10;">
						  <td align="center">
                <table cellspacing="20" style="background-color:; margin-left:15; top:15; width:60%;">
                  <tr>
                    <td align="left"><p>
										  <br><font size=4px color=#000000><b>Women in Computing at UCSD:</b></font>
                      <br><br>

                       &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                      Women in Computing at UCSD (<a class=intext href="wic.ucsd.edu"><b>WIC@UCSD</b></a>) 
                      is a non-profit engineering organization committed to 
                      provide a supportive and resourceful environment for women in computing.  

                      <img src="images/wicarticle.jpg" width=250 align="right">

                      <br> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                      I have been a member of WIC since my freshman year, and have gained a great deal of support
                      and sense of community from it. My second year of undergrad, I decided that I wanted to have
                      a bigger part in WIC, and sharing the support it had fostered for me. This is when I joined the board as 
                      the Programming Competition Chair. An opportunity that I truly cherish not only because it helped me build 
                      my technical skills, but also because it gave me leadership responsibility and the chance to help out my 
                      fellow student body. 
                      <br>
                      <br>
                      <a class=intext href="articlerev.html">Read more about my opinion on gender and computing.</a>
                      <br>

                    </p></td>
                  </tr>
                  <tr>
                    <td align="left" width=300><p>
										  <br><font size=4px color=#000000><b>Beginner's Programming Competitions:</b></font>
                      <br><br>

                          &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                          WIC@UCSD holds quarterly Beginner's Programming Competitions (BPC). These are programming 
                          competitions specifically designed for UCSD engineering students who have yet to take any upper
                          <img src="images/bpc1.jpg" width=250 align="right">
                          division Computer Science and Engineering classes. Thereby giving students who are just starting 
                          out in Computer Science a fun, engaging, and technical opportunity to participate in outside 
                          of classes. 

                          <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                          Since its start in Fall of 2012, the competition has grown to about 130 students competitors per 
                          quarter. Participants are given two and a half 
                          hours to solve twelve to fourteen challenging coding problems! The competition is a great way for
                          students to come blow off some steam in a fun and competitive environment. 

                          <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                          The problems are selected to be engaging and challenging, and yet doable for beginners in 
                          Computer Science. We try to base many of our questions to be similar to those that student may be
                          asked in technical interviews to better prepare them for internships and jobs. 

                          <br><br><b>Here are some problem sets we have made:</b> 
                          &#160;&#160;&#160;&#160;&#160;
                          <a href="documents/fa13qs_bpc.pdf"><img src="images/doclink.png" height=25></a>
                          &#160;&#160;&#160;
                          <a href="documents/sp14qs_bpc.pdf"><img src="images/doclink.png" height=25></a><br>


                          <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                          <img src="images/bpc2.jpg" width=250 align="left">
                          My role as the Programming Competition Chair from January 2013 to May 2014 has been to coordinate
                          and organize the quarterly Beginner's Programming Competitions. This has included writing questions,
                          writing solutions to the question sets, setting up the competition environment and deploying necessary
                          content to participant accounts, contacting sponsors, and leading a committee of BPC Planners. These 
                          responsibilities entialed both leadership and technical duties that have lead for me to be a better 
                          programmer as well as leader. 

                          <img src="images/bpc3.jpg" width=250 align="right">                          
                          
                          <br>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
                          Overall acting as this role has been a very important part of my undergraduate studies. 
                          Computer Science can be a difficult, yet rewarding, major. Although, unfortunately 
                          <a class=intext href="http://technoccult.net/archives/2011/11/04/60-of-sciencetechnologyengineeringmath-majors-dropout-or-change-majors/">
                            60% of Technology and Engineering majors dropout or change majors.
                          </a>
                          The BPC is our way to encourage students to stay with the major. 
                          Most dropouts out of Computer Science occur within the first few years of undergraduate studies. Therefore we
                          believe it is important to give students an applicable resource outside of coursework where they can see the 
                          potential of Computer Science and experience it in a fun way. 
                      <br>
                    </p></td>
                  </tr>
                  <tr>
                  <td align="center"><p>
										  <br><font size=3px color=#000000><b>BPC Sponsors:</b></font><br><br>
                      <a href="http://www.yahoo.com"><img src="images/spyahoo.png" border=2 height=50></a>
                      &#160;&#160;<a href="http://www.microsoft.com"><img src="images/spmicrosoft.png" border=2 height=50></a>
                      &#160;&#160;<a href="http://www.facebook.com"><img src="images/spfacebook.jpg"  border=2 height=50></a><br>
                      &#160;&#160;<a href="http://www.google.com"><img src="images/spgoogle.jpg" border=2 height=50></a>
                      &#160;&#160;<a href="http://www.bittorrent.com"><img src="images/spbittorrent.png" border=2 height=50></a>
                    </p></td>
                  </tr>
               </table>


            <table style="background-color:; margin-bottom:0; margin-left:0<D-r>; height:105; width:10; position:absolute;">
						  <td align="center">

              </td>
				  	</table>



							


							<!=================================FOOTER=================================!>
					  <div id ="footer">
							<table class="footer">
								<table>
									<tr>
										<td height="55" width="30" margin-left="50">
											<th>
                        <a href="https://www.linkedin.com/profile/view?id=164274005&trk=nav_responsive_tab_profile_pic">
                          <image style="margin-left:20; margin-top:;" src="images/linkedin.png" onmouseover="this.src='images/linkedin_pink.png'" onmouseout="this.src='images/linkedin.png'"alt="" border=0 height=57>
                          </img>
                        </a>
                      </th>
											<th>
                        <a href="http://www.pinterest.com/noniepanini/">
                          <image style="margin-left:1; margin-top:;" src="images/pinterest.png" onmouseover="this.src='images/pinterest_pink.png'" onmouseout="this.src='images/pinterest.png'" alt="" border=0 height=50>
                          </img>
                        </a>
                      </th>
											<th>
                        <a href="https://www.facebook.com/nonie.grewal.7">
                          <image style="margin-left:3; margin-top:;" src="images/facebook.png" onmouseover="this.src='images/facebook_pink.png'" onmouseout="this.src='images/facebook.png'" alt="" border=0 height=50>
                          </img>
                        </a>
                      </th>
					    				<th>
                        <a href="mailto:h3grewal@gmail.com?Subject=Website%20Contact">
                          <image style="margin-left:3; margin-top:;" src="images/mail.png" onmouseover="this.src='images/mail_pink.png'" onmouseout="this.src='images/mail.png'" alt="" border=0 height=50>
                          </img>
                        </a>
                      </th>
										</td>
										<td height="55" width="30000">
										</td>
									</tr>
								</table>
             </div>
								
  </head>
</html>







<!========================================CSS=========================================!>

<style type="text/css">

#footer {
    position:fixed; 
    bottom:0;
    left:0;
    right:0; 
    width:100%; 
    height:65px; 
    background-color:#6FD6D6; 
 }

#header {
  background-color:#009999;
  position:fixed;
  top:0; 
  left:0; 
  right:0;
  width:100%; 
  z-index:150;
}

	p
	{
		font:12px helvetica;
		line-height:175%;
		color:666666;
		align:justify;
	}
	
	.tab { margin-left: 15px; }

	A:link
	{
		font-family:helvetica;
		font-size:15;
		color:FFFFFF;
		font-weight:lighter;
		text-decoration:none;
	}
	A:active
	{
		font-family:helvetica;
		color:999999;
		font-weight:lighter;
		text-decoration:none;
	}
	A:visited
	{
		font-family:helvetica;
		color:FFFFFF;
		font-weight:lighter;
		text-decoration:none;
	}
	A:hover
	{
		font-family:helvetica;
		font-size:16;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
  }

  A.intext:link
	{
		font-family:helvetica;
		font-size:12;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
	}
	A.intext:active
	{
		font-family:helvetica;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
	}
	A.intext:visited
	{
		font-family:helvetica;
		color:CC6666;
		font-weight:lighter;
		text-decoration:none;
	}
	A.intext:hover
	{
		font-family:helvetica;
		font-size:13;
		color:000000;
		font-weight:bold;
		text-decoration:none;
	}
	
	</style>
his.src='images/mail_pink.png'" onmouseout="this.src='images/mail.png'" alt="" border=0 height=50>
                          </img>
                        </a>
                      </th>
										</td>
										<td height="55" width="30000">
										</td>
									</tr>
								</table>
             </div>
								
  </head>
</html>







<!========================================CSS=========================================!>

<style type="text/css">

#footer {
    position:fixed; 
    bottom:0;
    left:0;
    right:0; 
    width:100%; 
    height:65px; 
    background-color:#6FD6D6; 
 }

#header {
  background-color:#009999;
  position:fixed;
  top:0; 
  left:0; 
  right:0;
  width:100%; 
  z-index:150;
}

	p
	{
		font:12px helvetica;
		line-height:175%;
		color:666666;
		align:justify;
	}
	
	.tab { margin-left: 15px; }

	A:link
	{
		font-family:helvetica;
		font-size:15;
		color:FFFFFF;
		font-weight:lighter;
		text-decoration:none;
	}
	A:active
	{
		font-family:helvetica;
		color:999999;
		font-weight:lighter;
		text-decoration:none;
	}
	A:visited
	{
		font-family:helvetica;
		color:FFFFFF;
		font-weight:lighter;
		text-decoration:none;
	}
	A:hover
	{
		font-family:helvetica;
		font-size:16;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
  }

  A.intext:link
	{
		font-family:helvetica;
		font-size:12;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
	}
	A.intext:active
	{
		font-family:helvetica;
		color:CC6666;
		font-weight:bold;
		text-decoration:none;
	}
	A.intext:visited
	{
		font-family:helvetica;
		color:CC6666;
		font-weight:lighter;
		text-decoration:none;
	}
	A.intext:hover
	{
		font-family:helvetica;
		font-size:13;
		color:000000;
		font-weight:bold;
		text-decoration:none;
	}
	
	</style>
